GOOGLE_ID="672991722599-t90j53n7k6kbgrb9m2ghsl3n92dqt66a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI ="mongodb+srv://rutujasawa23:Aissms23@cluster0.vwjo3cb.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET= "sLrOVGX1xr8fY6wJL2P3j/nsmzz040bB5B+SORAxd+Y="